set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ",xterm-256color:RGB"
# https://www.youtube.com/watch?v=_hnuEdrM-a0
source-file ~/.config/tmux/tmux.reset.conf
set -g prefix ^A

set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 5000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'


set -g @tpm_plugins ' \
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-yank \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-cpu \
    tmux-plugins/tmux-battery \
    christoomey/vim-tmux-navigator \
    fcsonline/tmux-thumbs \
    sainnhe/tmux-fzf \
    wfxr/tmux-fzf-url \
    omerxx/tmux-sessionx \
    b0o/tmux-autoreload
'

set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'wezterm'
set -g @continuum-save-interval '15'
set -g @resurrect-strategy-nvim 'session'


set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator ""

# Meetings module
%hidden MODULE_NAME="meetings"
set -gq @catppuccin_${MODULE_NAME}_icon "#( $HOME/.config/tmux/scripts/ical.sh | jq -r '.icon') "
set -gF @catppuccin_${MODULE_NAME}_color "#{E:@thm_blue}"
set -gq @catppuccin_${MODULE_NAME}_text " #( $HOME/.config/tmux/scripts/ical.sh | jq -r '.text')"

source "~/.config/tmux/plugins/catppuccin/tmux/utils/status_module.conf"

set -g status-right "#{E:@catppuccin_status_meetings}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Directory Module
set -g @catppuccin_directory_icon " "
set -g @catppuccin_directory_text " #{b:pane_current_path}"
# set -g status-right "#{E:@catppuccin_status_directory}"

# CPU Module
set -agF status-right "#{E:@catppuccin_status_cpu}"

# Battery Module
set -agF status-right "#{E:@catppuccin_status_battery}"


set -g status-right-length 100

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Allow for transparency with terminal background
set -g status-style fg=default,bg=default
set -g status-bg default
set status-left-style fg=default,bg=default
set message-style bg=default
set message-command-style bg=default

setw window-status-current-style fg=default,bg=default
setw window-status-style bg=default
setw window-status-current-style bg=default
