# remap prefix to Control + a
 set -g prefix C-a
 unbind C-b
 bind C-a send-prefix

#set a larger scrollback
set-option -g history-limit 7000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#dont pause on escape (WHO WANTS THAT FEATURE!?)
set escape-time 0

# quick pane cycling (this may no longer work)
unbind ^A
bind ^A select-pane -t :.+

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# set index to 1 crtl-a 1 takes you to the first window, not crtl-a 0 (default)
set -g base-index 1

# Toggle mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

set-option -ga terminal-overrides ",xterm-256color:Tc"

#open splits in dame dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#dont rename
set-option -g allow-rename off

#use Ctrl+Shift+Left/Right to swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#load up the theme file created by tmuxline
source-file ~/.tmux-themepack/powerline/block/cyan.tmuxtheme
