alias vi='nvim'

alias ls='ls -h --color=auto'
alias ll='ls -lha'
alias la='ls -A'
alias l='ls -CF'
alias sl="ls"
alias s="ls"

alias back='cd $OLDPWD'
alias root='sudo su'
alias diskspace="du -S | sort -n -r |more"

# Show me the size (sorted) of only the folders in this directory
alias folders='find . -maxdepth 1 -type d -print0 | xargs -0 du -sk | sort -rn'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias grep='grep --color=auto'
alias unigrep='grep -P "[^\x00-\x7F]"'

# Human-readable disk usage.
alias dfh="df -Tha --total"

# Show ls -R with readable depth
alias filetree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"


# Show IP addresses.
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias whois="whois -h whois-servers.net"

# Show processes.
alias psa="ps auxf"
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"

# History.
alias hig="history | grep"

# Find matching files.
alias lsg='ll | grep'

# Map function.
alias map="xargs -n1"

# Reload shell.
alias reload="exec $SHELL -l"

# Rsync with progress.
alias psync='rsync --progress'

# Git grep.
alias gg='git grep'

# Fast diff for large files.
alias fdiff='diff --speed-large-files'

# Kill tmux 
alias tkill='tmux kill-server'
